[defaults]

#--- General settings
forks                   = 5
log_path                = /var/log/ansible.log
module_name             = command
executable              = /bin/bash
ansible_managed         = Ansible managed
#
retry_files_save_path   = ~/

#--- Files/Directory settings
inventory               = ~/Downloads/github/ansible/inventory/hosts
library                 = /usr/share/my_modules
## remote_tmp              = /tmp/.ansible/tmp
local_tmp               = ~/.ansible/tmp
roles_path              = ~/Downloads/github/ansible/roles

#--- Users settings
remote_user             = pc
sudo_user               = pc
## ask_pass                = no
## ask-sudo_pass           = no

#--- SSH settings
remote_port             = 22
timeout                 = 10
host_key_checking       = False
ssh_executable          = /usr/bin/ssh
private_key_file        = ~/.ssh/id_ed25519

[privilege_scalation]

become                  = true
become_method           = su
become_exe              = 'sudo su -'
## become_user             = root
## become_ask_pass         = false

[ssh_connection]

scp_if_ssh              = smart
transfer_method         = smart
retries                 = 3
