---
# Atualização de pacotes do SO

- name: Atualizacao do Sistema Operacional
  yum:
    name: "*"
    state: latest
    update_cache: true

- name: Instalação de pacotes
  yum:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
      - net-tools
      - vim
      - nmap

# Configuração de TimeZone

- name: Configurando Timezone
  file:
    src: /usr/share/zoneinfo/America/Sao_Paulo
    dest: /etc/localtime
    state: link
    force: "yes"

# Copia de arquivos

- name: Copiando arquivo de backup
  copy:
    src: etc.tar.bz2
    dest: /tmp/etc.tar.bz2

- name: Copiando um template
  template:
    src: motd
    dest: /tmp/motd
    force: true
    owner: root
    group: root

# Instalacao do nginx

- name: Instalacao do Nginx
  yum:
    name: nginx
    state: latest
  notify: Restart Nginx
...
